{
  "expo": {
    "name": "LotusMart",
    "slug": "LotusmartApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lotusmart.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFDF7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lotusmart.app"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
