{
  "expo": {
    "name": "LotusMart",
    "slug": "LotusmartApp",
    "version": "1.0.0",
    "scheme": "lotusmart",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.lotusmart.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCLGtTkBHAljKzHgZ7OFK5HG1rUXsM3MZs"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LotusMart uses your location to auto-fill your delivery address so you can check out faster."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFDF7"
      },
      "package": "in.lotusmart.app",
      "versionCode": 111,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "lotusmart.in",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.lotusmart.in",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCLGtTkBHAljKzHgZ7OFK5HG1rUXsM3MZs"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "LotusMart uses your location to auto-fill your delivery address so you can check out faster."
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-video"
    ],
    "owner": "lotussss",
    "extra": {
      "eas": {
        "projectId": "adb70211-a49e-4c4f-96cf-f88fd2be8ee1"
      }
    }
  }
}
